{
  "name": "00product-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "server": "tsx server/index.ts",
    "check-budget": "tsx scripts/check-budget.ts",
    "check-curated-faq": "tsx scripts/check-curated-faq.ts",
    "generate-faq": "tsx scripts/generate-faq.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "marked": "^14.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "concurrently": "^9.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
